{
  "name": "chessbackend",
  "version": "1.0.0",
  "description": "Backend for my chess app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "uuid": "^8.3.2",
    "ws": "^8.4.2"
  }
}
